# flutter_local_gemma

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: README.md  build.gradle  consumer-proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_local_gemma/: EmbeddingPlugin.kt  FlutterLocalGemmaPlugin.kt  GemmaPlugin.kt  NativeFilePickerPlugin.kt  PdfPlugin.kt
android/src/test/kotlin/com/example/flutter_local_gemma/: FlutterLocalGemmaPluginTest.kt
example/: README.md  TESTING.MD  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_local_gemma_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart  plugin_test.dart
example/lib/: app_state.dart  benchmark_runner.dart  main.dart
example/lib/screens/: benchmark_screen.dart  chat_screen.dart  embedding_screen.dart  smart_chat_screen.dart  test_runner_screen.dart
example/lib/testing/: test_suite.dart
example/lib/utils/: model_loader.dart
example/lib/widgets/: message_bubble.dart  model_status_chip.dart  token_counter_bar.dart
example/test/: unit_test.dart  widget_test.dart
example/test_driver/: integration_test_driver.dart
example/web/: index.html  manifest.json
lib/: README.md  flutter_local_gemma.dart  flutter_local_gemma_method_channel.dart  flutter_local_gemma_platform_interface.dart  flutter_local_gemma_web.dart
lib/chat/: gemma_chat.dart  single_turn_chat.dart
lib/embedding/: embedding_plugin.dart  embedding_plugin_stub.dart  embedding_plugin_web.dart
lib/gemma/: gemma.dart  gemma_stub.dart  gemma_web.dart
lib/helpers/: document_embedder.dart  model_loader.dart
lib/json_schema/: json_repair.dart  schema.dart
lib/model_installer/: model_installer.dart  model_installer_mobile.dart  model_installer_stub.dart  model_installer_web.dart
lib/model_picker/: model_picker.dart  model_picker_mobile.dart  model_picker_stub.dart  model_picker_web.dart
lib/pdf/: pdf_processor.dart  pdf_processor_stub.dart  pdf_processor_web.dart
lib/types/: content_parts.dart
lib/utils/: web_script_loader.dart
test/: flutter_local_gemma_method_channel_test.dart  flutter_local_gemma_test.dart
web/: README.md  WEB_ASSETS_README.md
web/flutter_local_gemma_web/: index.html  package.json  vite.config.ts
web/flutter_local_gemma_web/src/: main.ts
