group = "com.example.flutter_local_gemma"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.2.20"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

// Native dependencies required by the Gemma native implementation.
// dependencies {
//     implementation 'com.google.ai.edge.litertlm:litertlm-android:0.9.0-alpha01'
//     implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
//     implementation 'com.google.mediapipe:tasks-genai:0.10.26'
//     implementation 'com.google.mediapipe:tasks-vision:0.10.26'
//     implementation 'com.google.ai.edge.localagents:localagents-rag:0.3.0'
//     implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.10.2'
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.example.flutter_local_gemma"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
        
        // Required for gemma 3 and used in embedding too
        // implementation("com.google.ai.edge.litertlm:litertlm-android:latest.release")
        implementation("com.google.ai.edge.litertlm:litertlm-android:0.9.0-alpha01") // latest.release (now) = 0.8.0
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:latest.release") // 1.10.2
        implementation("com.google.mediapipe:tasks-genai:latest.release")
        implementation("com.google.mediapipe:tasks-vision:latest.release")

        // Required only for embedding
        implementation("com.google.ai.edge.localagents:localagents-rag:0.3.0")

        // Old deviced pdf text extraction
        implementation("com.github.librepdf:openpdf:3.0.0")

        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.10.2")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}
